<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NJIT FSI Project</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        /* Custom styles */
        /* Bryan Fontanez, IS 117-006, Fall 2024 */

        /* Navbar */
        .navbar {
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border-radius: 2px;
        }

        .navbar-brand {
            color: #fff;
            font-weight: bold;
        }

        .navbar-nav .nav-link {
            color: #fff;
        }

         /* Body */
         body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            /* Light gray background */
        }

        /* Project Container */
        .project-container {
            width: 90%; /* Adjust container width */
        }

        .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
        .project-details {
            padding: 15px;
            height: 100%;
            /* Set height to 100% to fill the dead space */
        }

        .back-button {
            position: fixed;
            bottom: 20px;
            left: 20px;
            padding: 10px 20px;
            background-color: #000000;
            /* Blue color */
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            z-index: 1000;
        }

        /* Footer */
        footer {
            background-color: #343a40;
            /* Dark gray footer background */
            color: white;
            padding: 20px 0;
            position: absolute;
            bottom: 0;
            width: 100%;
            font-size: 20px; /* Increase font size */
        }

        footer a {
            color: #fff;
            /* White link color */
            text-decoration: none;
        }
    </style>
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#"><b> My NJIT Projects </b></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="web.html">Home</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownContent" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Projects
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownContent">
                        <a class="dropdown-item" href="project1.html">EOP Rocket Project</a>
                        <a class="dropdown-item" href="project2.html">VR/AR FSI Project</a>
                        <a class="dropdown-item" href="project3.html">MY RESUME</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Project Container -->
    <div class="container project-container">
        <div class="row">
            <div class="col-md-4">
                <div class="row">
                    <div class="col-12">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div class="project-details">
                            <p style="font-size:60px; "> My Resume </p>
                        </div>
                    </div>
                </div>
            </div>
            </div>
        </div>
    </div>

    <img src="images/resume.PNG" alt="project-image" class="center">

    <!-- Back Button -->
    <button class="back-button" onclick="goBack()">Go Back</button>

    <!-- Main Content -->
 
    </main>

    <!-- JavaScript and Bootstrap JS -->
    <script>
        // JavaScript function to go back to the previous page
        function goBack() {
            window.history.back();
        }
    </script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>
